 
test 
Allocating dynamically 100000 arays with size of block equals 1000 and 100000 elements 
Real time: 0.047011 
User time: 0.000000 
Kernel time: 0.000003 
Freeing previous arrays 
Real time: 0.041800 
User time: 0.000002 
Kernel time: 0.000003 
Creating dynamically 100000 blocks 
Real time: 0.149595 
User time: 0.000014 
Kernel time: 0.000000 
Deleting and recreating dynamically 100000 blocks 
Real time: 0.150674 
User time: 0.000016 
Kernel time: 0.000000 
Finding the closest string by ASCII 1000 times in dynamical array 
Real time: 0.456516 
User time: 0.000045 
Kernel time: 0.000000 
Allocating statically array with size of block equals 500 and 10000 elements 
Real time: 0.000045 
User time: 0.000000 
Kernel time: 0.000000 
Creating statically 10000 blocks 
Real time: 0.069630 
User time: 0.000007 
Kernel time: 0.000000 
Deleting and recreating statically 10000 blocks 
Real time: 0.068291 
User time: 0.000007 
Kernel time: 0.000000 
Finding the closest string by ASCII 1000 times in statical array 
Real time: 0.044470 
User time: 0.000005 
Kernel time: 0.000000 
Freeing previous array 
Real time: 0.000002 
User time: 0.000000 
Kernel time: 0.000000 
