 
test 
Allocating dynamically 100000 arays with size of block equals 1000 and 100000 elements 
Real time: 0.042581 
User time: 0.000001 
Kernel time: 0.000002 
Freeing previous arrays 
Real time: 0.044067 
User time: 0.000002 
Kernel time: 0.000003 
Creating dynamically 100000 blocks 
Real time: 0.157700 
User time: 0.000015 
Kernel time: 0.000001 
Deleting and recreating dynamically 100000 blocks 
Real time: 0.150551 
User time: 0.000015 
Kernel time: 0.000000 
Finding the closest string by ASCII 1000 times in dynamical array 
Real time: 0.507262 
User time: 0.000051 
Kernel time: 0.000000 
Allocating statically array with size of block equals 500 and 10000 elements 
Real time: 0.000051 
User time: 0.000000 
Kernel time: 0.000000 
Creating statically 10000 blocks 
Real time: 0.076370 
User time: 0.000007 
Kernel time: 0.000000 
Deleting and recreating statically 10000 blocks 
Real time: 0.077684 
User time: 0.000008 
Kernel time: 0.000000 
Finding the closest string by ASCII 1000 times in statical array 
Real time: 0.048045 
User time: 0.000005 
Kernel time: 0.000000 
Freeing previous array 
Real time: 0.000002 
User time: 0.000000 
Kernel time: 0.000000 
