 
test 
Allocating dynamically 100000 arays with size of block equals 1000 and 100000 elements 
Real time: 0.040947 
User time: 0.000001 
Kernel time: 0.000002 
Freeing previous arrays 
Real time: 0.041467 
User time: 0.000002 
Kernel time: 0.000002 
Creating dynamically 100000 blocks 
Real time: 0.150676 
User time: 0.000014 
Kernel time: 0.000002 
Deleting and recreating dynamically 100000 blocks 
Real time: 0.152278 
User time: 0.000015 
Kernel time: 0.000000 
Finding the closest string by ASCII 1000 times in dynamical array 
Real time: 0.479775 
User time: 0.000048 
Kernel time: 0.000000 
Allocating statically array with size of block equals 500 and 10000 elements 
Real time: 0.000045 
User time: 0.000000 
Kernel time: 0.000000 
Creating statically 10000 blocks 
Real time: 0.070063 
User time: 0.000007 
Kernel time: 0.000000 
Deleting and recreating statically 10000 blocks 
Real time: 0.067897 
User time: 0.000007 
Kernel time: 0.000000 
Finding the closest string by ASCII 1000 times in statical array 
Real time: 0.044319 
User time: 0.000004 
Kernel time: 0.000000 
Freeing previous array 
Real time: 0.000001 
User time: 0.000000 
Kernel time: 0.000000 
